ENV=prod
PORT=4040
SERVER_URL=Localhost
ALLOWED_ORIGINS=http://localhost:3000
BLOG_SECRET=pankaj
DB_USER=postgres
DB_HOST=host.docker.internal
DB_PASSWORD=pankaj
DB_DBT=blog_app_db 
DB_PORT=5432
JWT_SECRET=heyitsmyfirstapp
JWT_EXPIRY=30
CLOUDINARY_NAME=buymybook
CLOUDINARY_API_SECRET=A0gMZw6RTxOxgnGTzlxXa0avDaU
CLOUDINARY_API_KEY=316133335924822
